#% text_encoding = iso8859_1
##
##  Auto-generated by Dialog Designer v2.7
##  on 18/09/2024
##
##  System.user_name = a914245
##

_package sw
$

_pragma(classify_level=advanced, topic={projeto_final})
def_slotted_exemplar(:projeto_final_plugin,
	{},
	:plugin)
$

_pragma(classify_level=advanced, topic={projeto_final})
_method projeto_final_plugin.init_actions()
	##
	##  Auto-generated by Dialog Designer v2.7 : 18/09/2024
	##
	##  Initialize actions for SELF.
	##
	_self.add_action(
		sw_action.new(
			:activate_dialog,
			:caption,         _self.message(:caption),
			:short_help_text, _self.message(:short_help_text),
			:engine,          _self,
			:image,           {:projeto_final,_self.module_name},
			:action_message,  :|activate_dialog()|
			  ) )
_endmethod
$

_pragma(classify_level=advanced, topic={projeto_final})
_method projeto_final_plugin.build_gui(a_frame,_optional xml_element)
	##
	##  Auto-generated by Dialog Designer v2.7 : 18/09/2024
	##
	##  Define the GUI layout.
	##
	_local d,a_panel

	d << projeto_final_framework.new(_self.message(:framework_title),_self.framework)

	a_panel << d.build_gui(a_frame,xml_element)
	d.tab_label << _self.message(:tab_title)

	>> a_panel
_endmethod
$

_pragma(classify_level=advanced, topic={projeto_final})
_method projeto_final_plugin.activate_dialog(_gather args)
	##
	##  Auto-generated by Dialog Designer v2.7 : 18/09/2024
	##
	##  Activate & cache the 'projeto_final' GUI.
	##
	_local d,name

	name << :projeto_final

	_if (d << _self.get_dialog(name)) _is _unset
	_then
		d << projeto_final_framework.new(_self.message(:title),_unset)

		_self.cache_dialog(name,d)
	_endif

	d.maximizable? << _true
	d.minimizable? << _true
	d.resizable?   << _true

	d.activate(_unset,_self.message(name))

	d.component(name).items[:application] << _self.application

	>> d
_endmethod
$
